<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coin Flip Game</title>
    </head>
    <body>

        <button class="heads" onclick="playGame('Heads')">Heads</button>
        <button class="tails" onclick="playGame('Tails')">Tails</button>
        <p class="players-choice"></p>

        <script>
            const score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                loses: 0
            };

            function playGame(guess) {
                let  coinValues = ["Heads", "Tails"];
                let coinFlip = Math.floor(Math.random() * coinValues.length);

                document.querySelector('.players-choice').innerHTML = `You chose: ${guess}`;

                if (guess === coinValues[coinFlip]) {
                    score.wins += 1;
                    alert('You guessed it correctly.');
                } else {
                    score.loses += 1;
                    alert(`You guessed it wrong. It was ${coinValues[coinFlip]}.`)
                }

                displayScore(score);
                saveScore(score);
            }

            function displayScore(score) {
                console.log(JSON.stringify(score));
            }

            function saveScore(score) {
                localStorage.setItem('score', JSON.stringify(score));
            }
        </script>
    </body>
</html>
